<html>
<head>
    
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
        }
        .calculator {
            width: 300px;
            margin: 80px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator label {
            display: block;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .calculator input[type="text"] {
            width: 80%;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px; 
        }
        .calculator button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 15px;
            border: pink;
            border-radius: 5px;
            background-color: lightgrey;
        }
        
    </style>
</head>
<body>

    <div class="calculator">
        <label for="display">Calculator</label>
        <input type="text" id="display" readonly>
		<br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearDisplay()">Del</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
